.section9{
    padding: 50px 0;
    background-color: #02050a;
}
.top-sctn9{
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
}
.top-sctn9 h4{
    color: #55e6a5;
    font-size: 22px;
   
}
.top-sctn9 h2{
    color: white;
    font-size: 48px;
    margin-bottom: 20px;
}
.top-left{
    width: 60%;
}
.top-btn button{
    padding: 18px 40px;
font-size: 16px;
    background-color:#55e6a5 ;
    margin-top: 48px;
}
.card-one{
    color: white;
    width: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.threecards{
    display: flex;
    justify-content: space-between;


}
.card-one img{
    width: 100%;
    transition: 0.7s;
}
.comments{
    display: flex;
    gap: 10px;
    font-size: 16px;
}
.fa-user{
    border-radius: 50%;
    background-color: #55e6a5;
    padding: 4px;
    color: black;
    font-size: 11px;
}
.fa-comments{

    color: #55e6a5;
    font-size: 15px;  
}
.prgrph-cmnts{
    font-size: 24px;
    margin-top: 8px;
}
.date-btn{
    background-color: #55e6a5;
    color:black;
    padding: 20px 6px;
    width: 200px;
    position: relative;
    top: -20px;
}
.admin-comments{
    background-color:#09101a;
    width: 90%;
    position: relative;
    padding: 0 10px 30px 10px;
    top: -50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card-one:hover .img-phone {
    transform: scale(1.1);
}
